{
    "version": "4.0.0-*",
    "authors": ["Autofac Contributors"],
    "description": "Enables Autofac dependencies to be registered via configuration.",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "compile": ["**\\*.cs"],
    "namedResource": {
        "Autofac.Configuration.ConfigurationResources": "Properties/ConfigurationResources.resx"
    },
    "dependencies": {
        "Autofac": "4.0.0-alpha2",
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.ComponentModel": "",
                "System.Globalization": "",
                "System.Linq": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Resources.ResourceManager": ""
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.ComponentModel": "",
                "System.Globalization": "",
                "System.Linq": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Resources.ResourceManager": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-22816",
                "System.ComponentModel.TypeConverter": "4.0.0-beta-22816",
                "System.Diagnostics.Tools": "4.0.0-beta-22816",
                "System.Globalization": "4.0.10-beta-22816",
                "System.Linq": "4.0.0-beta-22816",
                "System.Reflection": "4.0.10-beta-22816",
                "System.Reflection.Extensions": "4.0.0-beta-22816",
                "System.Reflection.TypeExtensions": "4.0.0-beta-22816",
                "System.Resources.ResourceManager": "4.0.0-beta-22816"
            }
        }
    }
}