{
  "cSpell.words": [
    "autofac",
    "autowired",
    "cref",
    "cyclomatic",
    "langword",
    "listheader",
    "paramref",
    "seealso",
    "typeparam",
    "xunit"
  ],
  "dotnet-test-explorer.runInParallel": true,
  "dotnet-test-explorer.testProjectPath": "test/**/*Test.csproj",
  "dotnet.unitTestDebuggingOptions": {
    "enableStepFiltering": false,
    "justMyCode": false,
    "requireExactSource": false,
    "sourceLinkOptions": {
      "*": {
        "enabled": true
      }
    },
    "suppressJITOptimizations": true,
    "symbolOptions": {
      "searchNuGetOrgSymbolServer": true
    }
  }
}
